# comm-protocols

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/linoagli/comprotocols/: DataPacket.java  Utils.java
src/main/java/com/linoagli/comprotocols/bluetooth/: BluetoothRFCommServer.java
src/main/java/com/linoagli/comprotocols/http/: HttpRequest.java
src/main/java/com/linoagli/comprotocols/tcp/: TCPClient.java  TCPServer.java
src/main/java/com/linoagli/comprotocols/udp/: UDPListener.java  UDPSender.java
src/main/java/com/linoagli/java/comprotocols/: DataPacket.java
src/main/java/com/linoagli/java/comprotocols/bluetooth/: BluetoothRFCommServer.java
src/main/java/com/linoagli/java/comprotocols/tcp/: TCPClient.java  TCPServer.java
src/main/java/com/linoagli/java/comprotocols/udp/: UDPListener.java  UDPSender.java
